# cacheloader

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/simon/lib/cacheloader/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simon/lib/cacheloader/sample/: GalleryActivity.java  ImageListAdapter.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  content_main.xml  fragment_gallery.xml  fragment_main.xml  list_item.xml
app/src/main/res/menu/: menu_gallery.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simon/lib/cacheloader/sample/: ExampleUnitTest.java
cacheloader/: build.gradle  project.properties
cacheloader/src/androidTest/java/com/simon/lib/cacheloader/: ApplicationTest.java
cacheloader/src/main/: AndroidManifest.xml
cacheloader/src/main/java/com/simon/lib/cacheloader/: BitmapCache.java  Cache.java  Callback.java  ContentHelper.java  DataCache.java  DownLoadManager.java  DownLoader.java  ICache.java  ImageLoader.java
cacheloader/src/main/java/com/simon/lib/cacheloader/util/: BitmapUtils.java  IOUtils.java  Utils.java
cacheloader/src/main/res/values/: strings.xml
cacheloader/src/test/java/com/simon/lib/cacheloader/: ExampleUnitTest.java
